<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<!--
    Colours:
    Orange Constant: CF6A4C;
    Brownish Gold: 937121
    Beige: BAAE9E
    Pistachio green: a3c470
    green: 009900
    Orange String: ec7600
    Pink: e1afaf
    Magenta: D33682

    grey yellow: B3AB60
    magenta: EB5A52
    blue: 82A3BF
    parrot green: 6DA700
    light green: A3C470
    grey orange: CF8A4C
    yellow: B1B000
    purple: B798BF
    orange: EC7600
    white: AFB0AE
    brown: 988000
    beige: A7B367
-->
    <dict>
        <key>comment</key>
        <string>Shahrukh Omar</string>
        <key>name</key>
        <string>Shahrukh Omar</string>
        <key>settings</key>
        <array>
            <dict>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#2a3032</string>
                    <key>caret</key>
                    <string>#BACA80</string>
                    <key>foreground</key>
                    <string>#AFB0AE</string>
                    <key>invisibles</key>
                    <string>#BFBFBF</string>
                    <key>lineHighlight</key>
                    <string>#394318</string>
                    <key>selection</key>
                    <string>#515518</string>
                    <key>selectionForeground</key>
                    <string>#baca80</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>comment</string>
                <key>scope</key>
                <string>comment</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#666666</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>String</string>
                <key>scope</key>
                <string>string</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#A7B367</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>String Embedded Source</string>
                <key>scope</key>
                <string>string source</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#D09562</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Number</string>
                <key>scope</key>
                <string>constant.numeric</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <!-- <string>#f26c4f</string> -->
                    <string>#D28445</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Built-in constant</string>
                <key>scope</key>
                <string>constant.language</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#C86563</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>User-defined constant</string>
                <key>scope</key>
                <string>constant.character, constant.other</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#009400</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Keyword</string>
                <key>scope</key>
                <string>keyword</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#82A3BF</string>
                </dict>
            </dict>
            <dict>
                <key>Javascript Class. and css values</key>
                <string>Support</string>
                <key>scope</key>
                <string>support</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#5BA1B4</string>
                </dict>
            </dict>
            <dict>
                <key>Javascript function name</key>
                <string>Function name</string>
                <key>scope</key>
                <string>entity.name.function</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#82A3BF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Tag name</string>
                <key>scope</key>
                <string>entity.name.tag</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#B798BF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Tag attribute</string>
                <key>scope</key>
                <string>entity.other.attribute-name</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#B798BF</string>
                </dict>
            </dict>
<!------------ Lib function ---------------------------->
            <dict>
                <key>name</key>
                <string>Library function</string>
                <key>scope</key>
                <string>support.function</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#B3Ab60</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Keyword</string>
                <key>scope</key>
                <string>keyword</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#AFB0AE</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Class Variable</string>
                <key>scope</key>
                <string>variable.other, variable.js, punctuation.separator.variable</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#82A3BF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Language Constant</string>
                <key>scope</key>
                <string>constant.language</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#D09562</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Meta Brace</string>
                <key>scope</key>
                <string>punctuation.section.embedded -(source string source punctuation.section.embedded), meta.brace.erb.html</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#A7B367</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Invalid</string>
                <key>scope</key>
                <string>invalid</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#FF0B00</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Normal Variable</string>
                <key>scope</key>
                <string>variable.other.php, variable.other.normal</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#C86563</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Function Call</string>
                <key>scope</key>
                <string>meta.function-call</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#82A3BF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Function Object</string>
                <key>scope</key>
                <string>meta.function-call.object</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#B798BF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Function Call Variable</string>
                <key>scope</key>
                <string>variable.other.property</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#B798BF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Keyword Control</string>
                <key>scope</key>
                <string>keyword.control</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#B798BF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Tag</string>
                <key>scope</key>
                <string>meta.tag</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#D3B96B</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Doctype</string>
                <key>scope</key>
                <string>meta.doctype, meta.tag.sgml-declaration.doctype, meta.tag.sgml.doctype</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#A7B367</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Tag Inline Source</string>
                <key>scope</key>
                <string>meta.tag.inline source, text.html.php.source</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#A7B367</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Tag Other</string>
                <key>scope</key>
                <string>meta.tag.other, entity.name.tag.style, entity.name.tag.script, meta.tag.block.script, source.js.embedded punctuation.definition.tag.html, source.css.embedded punctuation.definition.tag.html</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#B798BF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Tag Attribute</string>
                <key>scope</key>
                <string>entity.other.attribute-name, meta.tag punctuation.definition.string</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#84ad09</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Tag Value</string>
                <key>scope</key>
                <string>meta.tag string -source -punctuation, text source text meta.tag string -punctuation</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#82A3BF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Meta Brace</string>
                <key>scope</key>
                <string>punctuation.section.embedded -(source string source punctuation.section.embedded), meta.brace.erb.html</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#D3B96B</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>JavaScript Variable</string>
                <key>scope</key>
                <string>variable.language.js</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#CF6A4C</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>SQL</string>
                <key>scope</key>
                <string>keyword.other.DML.sql</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#D3B96B</string>
                </dict>
            </dict>
<!--
================================================================================
PHP
================================================================================
-->
<!--             <dict>
                <key>name</key>
                <string>meta.function-call.static.php</string>
                <key>scope</key>
                <string>constant.other.class.php</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#000000</string>
                </dict>
            </dict> -->
    <!-- PHP new -->
            <dict>
                <key>name</key>
                <string>Support.construct</string>
                <key>scope</key>
                <string>keyword.other.new</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#D33682</string>
                </dict>
            </dict>
    <!-- PHP Constant -->
            <dict>
                <key>name</key>
                <string>User-defined constant</string>
                <key>scope</key>
                <string>constant.character, constant.other</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string></string>
                </dict>
            </dict>
    <!-- PHP Function call -->
            <dict>
                <key>name</key>
                <string>PHP: Function Call</string>
                <key>scope</key>
                <string>entity.name.type.class.php,meta.function-call.php,meta.function-call.static.php,meta.function-call.object.php</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <!-- <string>#90B480</string> -->
                    <string>#90B480</string>
                </dict>
            </dict>
    <!-- PHP Instance variable -->
            <dict>
                <key>name</key>
                <string>PHP: Other Property</string>
                <key>scope</key>
                <string>variable.other.property.php</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#009900</string>
                </dict>
            </dict>
    <!-- PHP Dollar sign $ -->
            <dict>
                <key>name</key>
                <string>PHP Variable Definition</string>
                <key>scope</key>
                <string>punctuation.definition.variable.php</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#6A9FB5</string>
                </dict>
            </dict>
    <!-- PHP Variables -->
            <dict>
                <key>name</key>
                <string>PHP Variables</string>
                <key>scope</key>
                <string>variable.other.php</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <!-- <string>#5BA1B4</string> -->
                    <string>#6A9FB5</string>
                </dict>
            </dict>
    <!-- PHP Class Name -->
            <dict>
                <key>name</key>
                <string>PHP Entity</string>
                <key>scope</key>
                <string>entity.name.type.class.php</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#BF6A4C</string>
                </dict>
            </dict>
    <!-- PHP Extends class Name -->
            <dict>
                <key>name</key>
                <string>PHP Entity</string>
                <key>scope</key>
                <string>entity.other.inherited-class.php</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#CF6A4C</string>
                </dict>
            </dict>
    <!-- PHP Storage Modifier (private/public) -->
            <dict>
                <key>name</key>
                <string>PHP Storage Modifier</string>
                <key>scope</key>
                <string>storage.modifier.php</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#BAAE9E</string>
                </dict>
            </dict>
    <!-- PHP function Name-->
            <dict>
                <key>name</key>
                <string>PHP Function name</string>
                <key>scope</key>
                <string>entity.name.function.php</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <!-- <string>#2AA198</string> -->
                    <string>#2AA198</string>
                </dict>
            </dict>
    <!-- PHP Extends -->
            <dict>
                <key>name</key>
                <string>PHP Extends</string>
                <key>scope</key>
                <string>storage.modifier.extends.php</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#CCCCCC</string>
                </dict>
            </dict>
    <!-- PHP Namespace Keywords -->
            <dict>
                <key>name</key>
                <string>PHP Namespace keyword</string>
                <key>scope</key>
                <string>keyword.other.namespace.php</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#669966</string>
                </dict>
            </dict>
    <!-- PHP Namespace String -->
            <dict>
                <key>name</key>
                <string>PHP Namespace string</string>
                <key>scope</key>
                <string>entity.name.type.namespace.php</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#999999</string>
                </dict>
            </dict>
    <!-- PHP Use Keywords -->
            <dict>
                <key>name</key>
                <string>PHP Use keyword</string>
                <key>scope</key>
                <string>keyword.other.use.php</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#ABA000</string>
                </dict>
            </dict>
    <!-- PHP Use String -->
            <dict>
                <key>name</key>
                <string>PHP: Use String</string>
                <key>scope</key>
                <string>support.other.namespace.use.php</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#999999</string>
                </dict>
            </dict>
    <!-- PHP As -->
            <dict>
                <key>name</key>
                <string>PHP: As</string>
                <key>scope</key>
                <string>keyword.other.use-as.php</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#ABA000</string>
                </dict>
            </dict>
    <!-- PHP As String -->
            <dict>
                <key>name</key>
                <string>PHP: As string</string>
                <key>scope</key>
                <string>support.other.namespace.use-as.php</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#827B00</string>
                </dict>
            </dict>
    <!-- PHP Abstract declaration -->
            <dict>
                <key>name</key>
                <string>PHP Abstract declaration</string>
                <key>scope</key>
                <string>storage.modifier.abstract.php</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#CCCCCC</string>
                </dict>
            </dict>
    <!-- PHP String SINGLE quoted -->
            <dict>
                <key>name</key>
                <string>PHP String single quoted</string>
                <key>scope</key>
                <string>string.quoted.single.php</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#71A900</string>
                </dict>
            </dict>
    <!-- PHP String DOUBLE quoted -->
            <dict>
                <key>name</key>
                <string>PHP String double quoted</string>
                <key>scope</key>
                <string>string.quoted.double.php</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#71A900</string>
                </dict>
            </dict>
    <!-- PHP Keyword Control if, else, foreach, break -->
            <dict>
                <key>name</key>
                <string>PHP Keyword Control(if, foreach, break, return)</string>
                <key>scope</key>
                <string>keyword.control.php</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#2AA198</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>PHP Keyword Control(return)</string>
                <key>scope</key>
                <string>keyword.control.return.php</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#E57E33</string>
                </dict>
            </dict>
    <!-- PHP Types -->
            <dict>
                <key>name</key>
                <string>PHP: Function Call</string>
                <key>scope</key>
                <string>storage.type.php</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#8E4ECE</string>
                </dict>
            </dict>
    <!-- PHP Arrow -->
            <dict>
                <key>name</key>
                <string>PHP: Arrow</string>
                <key>scope</key>
                <string>keyword.operator.class.php</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#CCCCCC</string>
                </dict>
            </dict>
    <!-- PHP argument -->
            <dict>
                <key>name</key>
                <string>PHP: classname that follows 'new' op</string>
                <key>scope</key>
                <string>support.class.php</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#AAAAAA</string>
                </dict>
            </dict>
    <!-- PHP 'function' -->
            <dict>
                <key>name</key>
                <string>PHP: 'function'</string>
                <key>scope</key>
                <string>storage.type.function.php</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#BAAE9E</string>
                </dict>
            </dict>
    <!-- PHP TRUE FALSE -->
            <dict>
                <key>name</key>
                <string>PHP: Boolean</string>
                <key>scope</key>
                <string>constant.language.php</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <!-- <string>#D33682</string> -->
                    <string>#AC4142</string>
                </dict>
            </dict>
    <!-- SYMFONY ANNOTATIONS -->
            <dict>
                <key>name</key>
                <string>PHP: Symfony Annotations</string>
                <key>scope</key>
                <string>keyword.other.symfonyannotations.php</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#928B00</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>PHP: Symfony Annotationss</string>
                <key>scope</key>
                <string>keyword.other.info.symfonyannotations.php</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#827B00</string>
                </dict>
            </dict>

    <!--
    ================================================================================
    TWIG
    ================================================================================
    -->
            <dict>
                <key>name</key>
                <string>Twig: punctuation {%%}</string>
                <key>scope</key>
                <string>punctuation.section.tag.twig</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#2aa198</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Twig: Variables {{}}</string>
                <key>scope</key>
                <string>meta.tag.template.value.twig</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#009900</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Twig: Comments {# #}</string>
                <key>scope</key>
                <string>comment.block.twig</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#555555</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Twig: Comments {# #}</string>
                <key>scope</key>
                <string>keyword.control.twig</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#71A900</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>&lt;?php</string>
                <key>scope</key>
                <string>punctuation.section.embedded.begin.php,punctuation.section.embedded.end.php</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#ba9bb6</string>
                </dict>
            </dict>
<!--
================================================================================
HTML
================================================================================
-->
            <dict>
                <key>name</key>
                <string>html tag begin/end</string>
                <key>scope</key>
                <string>punctuation.definition.tag.begin.html,punctuation.definition.tag.end.html,meta.tag.structure.any.html</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#a2a62e</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>HTML Tags</string>
                <key>scope</key>
                <string>punctuation.definition.tag.html, punctuation.definition.tag.begin, punctuation.definition.tag.end</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#a2a62e</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>html entity</string>
                <key>scope</key>
                <string>entity.name.tag.</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#a2a62e</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>html attribute</string>
                <key>scope</key>
                <string>entity.other.attribute-name.html</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#F4A020</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>HTML ID</string>
                <key>scope</key>
                <string>meta.toc-list.id</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#269186</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>HTML String</string>
                <key>scope</key>
                <string>string.quoted.double.html, punctuation.definition.string.begin.html, punctuation.definition.string.end.html</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#82A3BF</string>
                </dict>
            </dict>
<!--
================================================================================
CASCADING STYLESHEET CSS
================================================================================
-->
<!--
    Colours:
    Orange Constant: CF6A4C;
    Brownish Gold: 937121
    Beige: BAAE9E
    Pistachio green: a3c470
    green: 009900
    Orange String: ec7600
    Pink: e1afaf
    Magenta: D33682
-->
            <dict>
                <key>name</key>
                <string>CSS: Property</string>
                <key>scope</key>
                <string>entity.name.tag.css, support.type.property-name.css, meta.property-name.css</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#BAAE9E</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>CSS: @font-face</string>
                <key>scope</key>
                <string>source.css</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#BAAE9E</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>CSS: Selector</string>
                <key>scope</key>
                <string>meta.selector.css</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#708284</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>CSS: {}</string>
                <key>scope</key>
                <string>punctuation.section.property-list.css</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#CCCCCC</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>CSS: Numeric Value</string>
                <key>scope</key>
                <string>meta.property-value.css constant.numeric.css, keyword.other.unit.css,constant.other.color.rgb-value.css</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#bf892f</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>CSS: Value</string>
                <key>scope</key>
                <string>meta.property-value.css</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#269186</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>CSS: !Important</string>
                <key>scope</key>
                <string>keyword.other.important.css</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#b51919</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>CSS: Standard Value</string>
                <key>scope</key>
                <string>support.constant.color</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#c1c63d</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>CSS: Tag</string>
                <key>scope</key>
                <string>entity.name.tag.css</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#a56e3b</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>CSS: : ,</string>
                <key>scope</key>
                <string>punctuation.separator.key-value.css, punctuation.terminator.rule.css</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#CCCCCC</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>CSS .class</string>
                <key>scope</key>
                <string>entity.other.attribute-name.class.css</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#71A900</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>CSS :pseudo</string>
                <key>scope</key>
                <string>entity.other.attribute-name.pseudo-element.css, entity.other.attribute-name.pseudo-class.css</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#ac2144</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>CSS: #id</string>
                <key>scope</key>
                <string>entity.other.attribute-name.id.css</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#009e18</string>
                </dict>
            </dict>
<!--
================================================================================
JAVASCRIPT
================================================================================
-->

            <dict>
                <key>name</key>
                <string>JS: Import Export Default From</string>
                <key>scope</key>
                <string>keyword.operator.module.js</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#AAAAAA</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>JS: Everything else</string>
                <key>scope</key>
                <string>variable.other.readwrite.js</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#6A9FB5</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>JS: this</string>
                <key>scope</key>
                <string>variable.language.this.js</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>italic</string>
                    <key>foreground</key>
                    <string>#BBBBBB</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>JS: let|var</string>
                <key>scope</key>
                <string>storage.type.js</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#EB5A52</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>JS: arguments...</string>
                <key>scope</key>
                <string>variable.language.arguments.js, keyword.operator.spread.js</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#D09562</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>JS: Functions</string>
                <key>scope</key>
                <string>entity.name.method.js, meta.function.json.js entity.name.function.js</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#EC7600</string>
                </dict>
            </dict>
            <!-- <dict>
                <key>name</key>
                <string>JS: Functions Arguments</string>
                <key>scope</key>
                <string>meta.method.js variable.parameter.function.js, meta.function.json.js variable.parameter.function.js, meta.function.js variable.parameter.function.js</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#AAAA77</string>
                </dict>
            </dict> -->
            <dict>
                <key>name</key>
                <string>JS: Anonymous Functions</string>
                <key>scope</key>
                <string>meta.function.js storage.type.function.js, meta.method.js punctuation.definition.parameters.end.js, meta.method.js punctuation.definition.parameters.begin.js</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#CF8A4C</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>JS: Function Call</string>
                <key>scope</key>
                <string>meta.function-call.method.with-arguments.js entity.name.function.js, meta.function-call.static.without-arguments.js entity.name.function.js, meta.function-call.method.without-arguments.js entity.name.function.js, meta.function-call.method.without-arguments.js meta.group.braces.round.function.arguments.js</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#B1B000</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>JS: Method Call function call on its own</string>
                <key>scope</key>
                <string>meta.function-call.with-arguments.js entity.name.function.js</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#B1B000</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>JS: Object property {`prop`: false }</string>
                <key>scope</key>
                <string>string.unquoted.label.js</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#B3Ab60</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>JS: Property reference</string>
                <key>scope</key>
                <string>meta.property.object.js</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#a3c470</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>JS: Quoted strings</string>
                <key>scope</key>
                <string>string.quoted.single.js, string.quoted.double.js</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#6DA700</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>JS: Template Strings</string>
                <key>scope</key>
                <string>string.template-string.js</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#A7B367</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>JS: Template Strings Variables</string>
                <key>scope</key>
                <string>string.template-string.js entity.template-string.element.js meta.property.object.js, string.template-string.js entity.template-string.element.js support.type.object.dom.js, string.template-string.js entity.template-string.element.js variable.other.readwrite.js, string.template-string.js entity.template-string.element.js punctuation.template-string.element.begin.js, string.template-string.js entity.template-string.element.js punctuation.template-string.element.end.js</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>italic</string>
                    <key>foreground</key>
                    <string>#988000</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>JS: true | false | null | undefined | new | && | ! | || |</string>
                <key>scope</key>
                <string>constant.language.boolean.false.js, constant.language.null.js, constant.language.boolean.true.js, constant.language.undefined.js, keyword.operator.new.js, keyword.operator.logical.js</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#EB5A52</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>JS: Number</string>
                <key>scope</key>
                <string>constant.numeric.js</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#EB5A52</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>JS: Regex</string>
                <key>scope</key>
                <string>string.regexp.js, string.regexp.js meta.group.regexp constant.character.escape.backslash.regexp, string.regexp.js meta.group.regexp punctuation.definition.group.regexp, string.regexp.js meta.group.regexp keyword.control.anchor.regexp</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#BBBBBB</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>JS: []</string>
                <key>scope</key>
                <string>meta.brace.square.js</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#CCCCCC</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>()</string>
                <key>scope</key>
                <string>meta.brace.round, punctuation.definition.parameters.begin.js, punctuation.definition.parameters.end.js</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#CCCCCC</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>JS: .</string>
                <key>scope</key>
                <string>keyword.operator.accessor.js</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#FFFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>JS: Console</string>
                <key>scope</key>
                <string>support.type.object.console.js, support.function.console.js, keyword.operator.accessor.js</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#EEEEEE</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>{}</string>
                <key>scope</key>
                <string>meta.brace.curly.js</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#CCCCCC</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Ember JS</string>
                <key>scope</key>
                <string>ember.js</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#90B480</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Ember Observers</string>
                <key>scope</key>
                <string>ember.obs.js</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#669966</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Ember Bind</string>
                <key>scope</key>
                <string>ember.bind.js</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#90B480</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Ember Property</string>
                <key>scope</key>
                <string>ember.prop.js</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#669966</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Ember Finally</string>
                <key>scope</key>
                <string>ember.finally.js</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#669966</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Ember Then</string>
                <key>scope</key>
                <string>ember.then.js</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#669966</string>
                </dict>
            </dict>
<!--
================================================================================
YAML
================================================================================
-->
            <dict>
                <key>name</key>
                <string>YAML: Italic</string>
                <key>scope</key>
                <string>entity.name.tag.yaml</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#E18964</string>
                </dict>
            </dict>
<!--
================================================================================
MARKDOWN
================================================================================
-->
            <dict>
                <key>name</key>
                <string>Markup: Italic</string>
                <key>scope</key>
                <string>markup.italic</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>italic</string>
                    <key>foreground</key>
                    <string>#E9C062</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Markup: Bold</string>
                <key>scope</key>
                <string>markup.bold</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#449b14</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Markup: Underline</string>
                <key>scope</key>
                <string>markup.underline</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>underline</string>
                    <key>foreground</key>
                    <string>#E18964</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Markup: Quote</string>
                <key>scope</key>
                <string>markup.quote</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#FEE09C12</string>
                    <key>fontStyle</key>
                    <string>italic</string>
                    <key>foreground</key>
                    <string>#E1D4B9</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Markup: Heading</string>
                <key>scope</key>
                <string>markup.heading, markup.heading entity</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#CF6A4C</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Markup: List</string>
                <key>scope</key>
                <string>markup.list</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#CBDB7B</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Markup: Raw</string>
                <key>scope</key>
                <string>markup.raw</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#B1B3BA08</string>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#578BB3</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Markup: Comment</string>
                <key>scope</key>
                <string>markup comment</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>italic</string>
                    <key>foreground</key>
                    <string>#F67B37</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Markup: Separator</string>
                <key>scope</key>
                <string>meta.separator</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#242424</string>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#60A633</string>
                </dict>
            </dict>
<!--
================================================================================
Bracket Highlight
================================================================================
-->
            <dict>
                <key>name</key>
                <string>Bracket quote</string>
                <key>scope</key>
                <string>bracket.quote</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#223</string>
                    <key>foreground</key>
                    <string>#ccc</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Bracket curly</string>
                <key>scope</key>
                <string>bracket.curly</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#223</string>
                    <key>foreground</key>
                    <string>#95d</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Bracket round</string>
                <key>scope</key>
                <string>bracket.round</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#223</string>
                    <key>foreground</key>
                    <string>#ec008c</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Bracket square</string>
                <key>scope</key>
                <string>bracket.square</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#223</string>
                    <key>foreground</key>
                    <string>#95d</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Bracket angle</string>
                <key>scope</key>
                <string>bracket.angle</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#223</string>
                    <key>foreground</key>
                    <string>#ff6633</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Bracket tag</string>
                <key>scope</key>
                <string>bracket.tag</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#FFF</string>
                </dict>
            </dict>
<!--
================================================================================
Handlebars
    magenta: EB5A52
    blue: 82A3BF
    parrot green: 6DA700
    light green: A3C470
    green 6DA700
    grey orange: CF8A4C
    light orange: D09562
    yellow: B1B000
    purple: B798BF
    orange: EC7600
    white: AFB0AE
    brown: 988000
    beige: A7B367
    beigL BAAE9E
================================================================================
-->
            <dict>
                <key>HB: Tag</key>
                <string>Tag</string>
                <key>scope</key>
                <string>meta.function.block.start.handlebars support.constant.handlebars, meta.function.inline.other.handlebars support.constant.handlebars, meta.function.block.end.handlebars support.constant.handlebars</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#BBB</string>
                </dict>
            </dict>
            <dict>
                <key>HB: variable out</key>
                <string>Strings</string>
                <key>scope</key>
                <string>text.html.handlebars meta.function.inline.other.handlebars variable.parameter.handlebars</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#EB9B72</string>
                </dict>
            </dict>
            <dict>
                <key>HB: Tag Object Args</key>
                <string>Strings</string>
                <key>scope</key>
                <string>text.html.handlebars meta.tag.inline.any.html string.quoted.double.handlebars meta.function.inline.other.handlebars entity.other.attribute-name.handlebars variable.parameter.handlebars, text.html.handlebars meta.tag.inline.any.html meta.function.inline.other.handlebars entity.other.attribute-name.handlebars variable.parameter.handlebars, text.html.handlebars meta.function.inline.other.handlebars entity.other.attribute-name.handlebars variable.parameter.handlebars</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#BABE9E</string>
                </dict>
            </dict>
            <dict>
                <key>HB: class</key>
                <string>Bracket tag after</string>
                <key>scope</key>
                <string>meta.tag.inline.any.html string.quoted.double.handlebars, meta.tag.block.any.html string.quoted.double.handlebars</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#B798BF</string>
                </dict>
            </dict>
            <dict>
                <key>HB: string</key>
                <string>Strings</string>
                <key>scope</key>
                <string>meta.function.inline.other.handlebars string.quoted.double.handlebars, string.quoted.double.handlebars punctuation.definition.string.begin.html, string.quoted.double.handlebars punctuation.definition.string.end.html, meta.function.inline.other.handlebars string.quoted.single.handlebars, string.quoted.single.handlebars punctuation.definition.string.begin.html, string.quoted.single.handlebars punctuation.definition.string.end.html</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#A3C470</string>
                </dict>
            </dict>
            <dict>
                <key>HB: |...|</key>
                <string>Bracket tag</string>
                <key>scope</key>
                <string>text.html.handlebars meta.function.block.start.handlebars entity.other.attribute-name.handlebars variable.parameter.handlebars</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#BAAE9E</string>
                </dict>
            </dict>
            <dict>
                <key>HB: {{#blah `...`</key>
                <string>Bracket tag after</string>
                <key>scope</key>
                <string>text.html.handlebars meta.function.block.start.handlebars variable.parameter.handlebars</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#EB9B72</string>
                </dict>
            </dict>
        </array>
        <key>uuid</key>
        <string>46647F37-962F-491B-84F4-770380692011</string>
    </dict>
</plist>
